# Wallpaper

./: README.md  build.gradle  gradle.properties  settings.gradle
WallpaperDecode/: build.gradle
WallpaperDecode/src/main/java/com/example/wallpaperdecode/: ReadClassMain.java  WallpaerUtils.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: main.html  wallpaper.apk
app/src/main/assets/theme/clock/: xu.ferris.plugin.defaultclock.apk
app/src/main/assets/theme/icon/: xu.ferris.plugin.defaulticon.apk
app/src/main/assets/theme/theme/19457ee078cf8ce3a26d07058745ca2f/: xu.ferris.plugin.theme3djinshumoren.apk
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: config.xml  config_clock.xml  config_icon.xml  config_live.xml  config_new_wallpaper.xml  config_theme.xml  dongwu_wallpaper1.xml  dongwu_wallpaper2.xml  dongwu_wallpaper3.xml  dongwu_wallpaper4.xml  dongwu_wallpaper5.xml  dongwu_wallpaper6.xml  fengjing_wallpaper1.xml  fengjing_wallpaper2.xml  fengjing_wallpaper3.xml  fengjing_wallpaper4.xml  fengjing_wallpaper5.xml  fengjing_wallpaper6.xml  katongdongman_wallpaper1.xml  katongdongman_wallpaper2.xml  katongdongman_wallpaper3.xml  katongdongman_wallpaper4.xml  katongdongman_wallpaper5.xml  katongdongman_wallpaper6.xml  keji_config.xml  keji_wallpaper1.xml  keji_wallpaper2.xml  keji_wallpaper3.xml  kuche_config.xml  kuche_wallpaper1.xml  kuche_wallpaper2.xml  kuche_wallpaper3.xml  kuche_wallpaper4.xml  kuche_wallpaper5.xml  meinv_config.xml  meinv_wallpaper1.xml  meinv_wallpaper2.xml  meinv_wallpaper3.xml  meinv_wallpaper4.xml  meishi_wallpaper1.xml  (+182 more)
gold3dscenelaunchertheme/: build.gradle  google-services.json  proguard-rules.pro
gold3dscenelaunchertheme/signing_configs/: ferris.jks  key.txt  release.gradle
gold3dscenelaunchertheme/src/androidTest/java/com/gold/metallic/scene/launcher/theme3d/: ExampleInstrumentedTest.java
gold3dscenelaunchertheme/src/main/: AndroidManifest.xml
gold3dscenelaunchertheme/src/main/java/com/gold/metallic/scene/launcher/theme3d/: FullscreenActivity.java  ProgressTextView.java  RadioFrameLayout.java  RadioVideoFrameLayout.java  SimpleAds.java  ThemeApplication.java
gold3dscenelaunchertheme/src/main/res/drawable/: progress_btn_bg_corner.xml  theme_btn_bg_selected.xml  theme_btn_selector.xml
gold3dscenelaunchertheme/src/main/res/layout/: theme.xml
gold3dscenelaunchertheme/src/main/res/values/: strings.xml
gold3dscenelaunchertheme/src/test/java/com/gold/metallic/scene/launcher/theme3d/: ExampleUnitTest.java
(+52 files in other folders)
