apply plugin: "java"
sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceSets.main.java.srcDirs = ["src/"]
sourceCompatibility = "1.7"
targetCompatibility = "1.7"
dependencies {
    compile files('libs/metadata-extractor-2.11.0.jar')
    compile files('libs/thumbnailator-0.4.8.jar')
}