<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/blur_wallpaper" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/video_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="65dp"
            android:layout_weight="1"

            >

            <com.gold.metallic.scene.launcher.theme3d.RadioFrameLayout
                android:id="@+id/fl_video_contain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@mipmap/phone_bg">
                <com.gold.metallic.scene.launcher.theme3d.RadioVideoFrameLayout
                    android:id="@+id/mVideo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    >
                    <VideoView
                        android:id="@+id/video_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </com.gold.metallic.scene.launcher.theme3d.RadioVideoFrameLayout>

            </com.gold.metallic.scene.launcher.theme3d.RadioFrameLayout>

        </FrameLayout>

        <com.gold.metallic.scene.launcher.theme3d.ProgressTextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="36dp"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:background="@drawable/theme_btn_bg"
            android:gravity="center"
            android:text="应用主题"
            android:textColor="@android:color/white"
            android:textSize="18sp" />


    </LinearLayout>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-8620299329120827/2448792227" />
</FrameLayout>