<?xml version="1.0" encoding="utf-8"?>
<Wallpapers xmlns:android="http://schemas.android.com/apk/res/android">
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/katongdongman/1538920123989.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/yishu/1538920138669.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/kuche/1538920159228.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/katongdongman/1538920123890.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/yishu/1538920138471.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/kuche/1538920159070.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/katongdongman/1538920123792.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/yishu/1538920138353.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/kuche/1538920158969.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/katongdongman/1538920123686.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/yishu/1538920138246.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/kuche/1538920158839.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/katongdongman/1538920123582.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/yishu/1538920138145.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/kuche/1538920158734.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/yishu/1538920138032.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/kuche/1538920158630.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/yishu/1538920137937.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/kuche/1538920158510.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/yishu/1538920137823.png.xs.jpg</Wallpaper>
</Wallpapers>
