<?xml version="1.0" encoding="utf-8"?>
<Themes xmlns:android="http://schemas.android.com/apk/res/android">
    <Theme>
        <author>ferris.xu</author>
        <date>2018/09/28</date>
        <md5>5cbb2a6f5b92ce25b22d8e84aa846b89</md5>
        <title>3D reflective technology theme</title>
        <description>New theme</description>
        <type>4</type>
        <pre_01>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/FanGuiBlackTheme/pre_01.jpg</pre_01>
        <pre_02>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/FanGuiBlackTheme/pre_02.jpg</pre_02>
        <pre_03>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/FanGuiBlackTheme/pre_03.jpg</pre_03>
        <pre_04>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/FanGuiBlackTheme/pre_04.jpg</pre_04>
        <pre_05>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/FanGuiBlackTheme/pre_05.jpg</pre_05>
        <thumbnail>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/FanGuiBlackTheme/thumbnail.jpg</thumbnail>
        <apk>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/FanGuiBlackTheme/com.reflective.technology.scene.launcher.theme3d.apk</apk>
        <size>568kb</size>
        <pkg>com.reflective.technology.scene.launcher.theme3d</pkg>
    </Theme>

    <Theme>
        <author>ferris.xu</author>
        <date>2018/10/2</date>
        <md5>904bdfd2571dfa779e8e81aeeb88b2de</md5>
        <title>3D reflective Autumn leaves theme</title>
        <description>New theme</description>
        <type>4</type>
        <pre_01>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/FanGuiOrangeTheme/pre_01.jpg</pre_01>
        <pre_02>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/FanGuiOrangeTheme/pre_02.jpg</pre_02>
        <pre_03>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/FanGuiOrangeTheme/pre_03.jpg</pre_03>
        <pre_04>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/FanGuiOrangeTheme/pre_04.jpg</pre_04>
        <pre_05>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/FanGuiOrangeTheme/pre_05.jpg</pre_05>
        <thumbnail>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/FanGuiOrangeTheme/thumbnail.jpg</thumbnail>
        <apk>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/FanGuiOrangeTheme/com.reflective.technology.orange.scene.launcher.theme3d.apk</apk>
        <size>568kb</size>
        <version>1</version>
        <pkg>com.reflective.technology.orange.scene.launcher.theme3d</pkg>
    </Theme>

    <Theme>
        <author>ferris.xu</author>
        <date>2017/11/28</date>
        <md5>27d7fd5be7ee3dc292fd0ef7c965e108</md5>
        <title>Green Splash Graffiti Wolf Theme</title>
        <description>New theme</description>
        <type>4</type>
        <pre_01>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/GreenSplashGraffitiWolfTheme/pre_01.jpg</pre_01>
        <pre_02>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/GreenSplashGraffitiWolfTheme/pre_02.jpg</pre_02>
        <pre_03>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/GreenSplashGraffitiWolfTheme/pre_03.jpg</pre_03>
        <pre_04>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/GreenSplashGraffitiWolfTheme/pre_04.jpg</pre_04>
        <pre_05>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/GreenSplashGraffitiWolfTheme/pre_05.jpg</pre_05>
        <thumbnail>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/GreenSplashGraffitiWolfTheme/thumbnail.jpg</thumbnail>
        <apk>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/GreenSplashGraffitiWolfTheme/GreenSplashGraffitiWolfTheme.apk</apk>
        <size>1.68M</size>
        <pkg>Green.Splash.Graffiti.Wolf.Theme</pkg>
    </Theme>
    <Theme>
        <author>ferris.xu</author>
        <date>2017/11/28</date>
        <md5>f3e7819211412f8cd27a50ab3b5e7c7e</md5>
        <title>Holographic 3D theme</title>
        <description>New 3D theme series</description>
        <type>4</type>
        <pre_01>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/79fd7eebfc5a5b0603cbd68318a5ea5b/pre_01.jpg</pre_01>
        <pre_02>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/79fd7eebfc5a5b0603cbd68318a5ea5b/pre_02.jpg</pre_02>
        <pre_03>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/79fd7eebfc5a5b0603cbd68318a5ea5b/pre_03.jpg</pre_03>
        <pre_04>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/79fd7eebfc5a5b0603cbd68318a5ea5b/pre_04.jpg</pre_04>
        <pre_05>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/79fd7eebfc5a5b0603cbd68318a5ea5b/pre_05.jpg</pre_05>
        <thumbnail>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/79fd7eebfc5a5b0603cbd68318a5ea5b/thumbnail.jpg</thumbnail>
        <apk>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/79fd7eebfc5a5b0603cbd68318a5ea5b/xu.ferris.plugin.defaultthemequanxi.apk</apk>
        <size>649KB</size>
        <pkg>xu.ferris.plugin.defaultthemequanxi</pkg>
    </Theme>
    <Theme>
        <author>ferris.xu</author>
        <date>2017/11/28</date>
        <md5>5ea9302b8ea058276c3c983bfed479ba</md5>
        <title>Gorgeous Purple Butter fly Theme</title>
        <description>New theme</description>
        <type>4</type>
        <pre_01>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/GorgeousPurpleButterflyTheme/pre_01.jpg</pre_01>
        <pre_02>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/GorgeousPurpleButterflyTheme/pre_02.jpg</pre_02>
        <pre_03>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/GorgeousPurpleButterflyTheme/pre_03.jpg</pre_03>
        <pre_04>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/GorgeousPurpleButterflyTheme/pre_04.jpg</pre_04>
        <pre_05>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/GorgeousPurpleButterflyTheme/pre_05.jpg</pre_05>
        <thumbnail>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/GorgeousPurpleButterflyTheme/thumbnail.jpg</thumbnail>
        <apk>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/GorgeousPurpleButterflyTheme/GorgeousPurpleButterflyTheme.apk</apk>
        <size>1.68M</size>
        <pkg>Gorgeous.Purple.Butterfly.Theme</pkg>
    </Theme>
    <Theme>
        <author>ferris.xu</author>
        <date>2017/11/28</date>
        <md5>60bf1ff5613f62a7ee0faf7eaad01bca</md5>
        <title>Neon Fantasy Lion</title>
        <description>New theme</description>
        <type>4</type>
        <pre_01>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/NeonFantasyLion/pre_01.jpg</pre_01>
        <pre_02>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/NeonFantasyLion/pre_02.jpg</pre_02>
        <pre_03>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/NeonFantasyLion/pre_03.jpg</pre_03>
        <pre_04>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/NeonFantasyLion/pre_04.jpg</pre_04>
        <pre_05>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/NeonFantasyLion/pre_05.jpg</pre_05>
        <thumbnail>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/NeonFantasyLion/thumbnail.jpg</thumbnail>
        <apk>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/NeonFantasyLion/NeonFantasyLion.apk</apk>
        <size>1.68M</size>
        <pkg>Neon.Fantasy.Lion</pkg>
    </Theme>
</Themes>