<?xml version="1.0" encoding="utf-8"?>
<Wallpapers xmlns:android="http://schemas.android.com/apk/res/android">
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/renwu/1538920016460.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/fengjing/1538920032083.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/zhiwu/1538920050970.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/dongwu/1538920067480.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/yundong/1538920082742.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/meishi/1538920095143.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/menghuan/1538920114533.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/katongdongman/1538920131332.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/yishu/1538920144691.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/meinv/1538920153549.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/kuche/1538920164381.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/keji/1538920170542.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/qita/1538920174899.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/renwu/1538920016346.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/fengjing/1538920031976.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/zhiwu/1538920050875.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/dongwu/1538920067262.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/yundong/1538920082637.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/meishi/1538920095056.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/menghuan/1538920114428.png.xs.jpg</Wallpaper>
</Wallpapers>
