<?xml version="1.0" encoding="utf-8"?>
<Wallpapers xmlns:android="http://schemas.android.com/apk/res/android">
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/renwu/1538920018675.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/fengjing/1538920035318.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/zhiwu/1538920053946.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/dongwu/1538920070478.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/yundong/1538920084882.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/meishi/1538920098311.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/menghuan/1538920116946.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/katongdongman/1538920132527.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/yishu/1538920146142.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/meinv/1538920154601.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/kuche/1538920165457.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/keji/1538920171749.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/qita/1538920176086.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/renwu/1538920018542.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/fengjing/1538920035223.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/zhiwu/1538920053731.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/dongwu/1538920070267.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/yundong/1538920084772.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/meishi/1538920098077.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/menghuan/1538920116837.png.xs.jpg</Wallpaper>
</Wallpapers>
