<?xml version="1.0" encoding="utf-8"?>
<Themes xmlns:android="http://schemas.android.com/apk/res/android">
    <Theme>
        <author>ferris.xu</author>
        <date>2017/11/28</date>
        <md5>bcd9aaa1e5a48616770d2b9bd5c0f443</md5>
        <title>3D Neon Pentagon</title>
        <description>New theme</description>
        <type>4</type>
        <pre_01>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/testCj/pre_01.jpg</pre_01>
        <pre_02>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/testCj/pre_02.jpg</pre_02>
        <pre_03>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/testCj/pre_03.jpg</pre_03>
        <pre_04>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/testCj/pre_04.jpg</pre_04>
        <pre_05>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/testCj/pre_05.jpg</pre_05>
        <thumbnail>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/testCj/thumbnail.jpg</thumbnail>
        <apk>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/testCj/com.apsu.launcher.theme.grow.test.apk</apk>
        <size>1.68M</size>
        <version>1</version>
        <pkg>com.apsu.launcher.theme.grow.test</pkg>
    </Theme>

    <Theme>
        <author>ferris.xu</author>
        <date>2017/11/28</date>
        <md5>90fd3c8e0470de706450991eed3db969</md5>
        <title>test 3D Neon Pentagon</title>
        <description>New theme</description>
        <type>4</type>
        <pre_01>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/testCj2/pre_01.jpg</pre_01>
        <pre_02>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/testCj2/pre_02.jpg</pre_02>
        <pre_03>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/testCj2/pre_03.jpg</pre_03>
        <pre_04>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/testCj2/pre_04.jpg</pre_04>
        <pre_05>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/testCj2/pre_05.jpg</pre_05>
        <thumbnail>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/testCj2/thumbnail.jpg</thumbnail>
        <apk>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/testCj2/com.apsu.launcher.theme.grow.test2.apk</apk>
        <size>1.68M</size>
        <version>1</version>
        <pkg>com.apsu.launcher.theme.grow.test2</pkg>
    </Theme>
    <!--<Theme>-->
        <!--<author>ferris.xu</author>-->
        <!--<date>2018/10/24</date>-->
        <!--<md5>33292aeac8de10087183eaa8efa7d738</md5>-->
        <!--<title>3D Flame Fire Skull Launcher Theme</title>-->
        <!--<description>New theme</description>-->
        <!--<type>4</type>-->
        <!--<pre_01>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DFlameFireSkullLauncherTheme/pre_01.jpg</pre_01>-->
        <!--<pre_02>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DFlameFireSkullLauncherTheme/pre_02.jpg</pre_02>-->
        <!--<pre_03>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DFlameFireSkullLauncherTheme/pre_03.jpg</pre_03>-->
        <!--<pre_04>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DFlameFireSkullLauncherTheme/pre_04.jpg</pre_04>-->
        <!--<pre_05>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DFlameFireSkullLauncherTheme/pre_05.jpg</pre_05>-->
        <!--<thumbnail>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DFlameFireSkullLauncherTheme/thumbnail.jpg</thumbnail>-->
        <!--<apk>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DFlameFireSkullLauncherTheme/assets.apk</apk>-->
        <!--<size>568kb</size>-->
        <!--<playurl>com.launcher.launcher3d.theme.theme3d.wallpaper.wallpaper3d.flame.fire.skull</playurl>-->
        <!--<pkg>com.launcher.launcher3d.theme.theme3d.wallpaper.wallpaper3d.flame.fire.skull</pkg>-->
    <!--</Theme>-->

    <Theme>
        <author>ferris.xu</author>
        <date>2018/10/24</date>
        <md5>6027e21e72b882d9166b0e17ca8a75bd</md5>
        <title>3D Red Gothic Blood Skull Launcher Theme</title>
        <description>New theme</description>
        <type>4</type>
        <pre_01>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DRedGothicBloodSkullLauncherTheme/pre_01.jpg</pre_01>
        <pre_02>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DRedGothicBloodSkullLauncherTheme/pre_02.jpg</pre_02>
        <pre_03>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DRedGothicBloodSkullLauncherTheme/pre_03.jpg</pre_03>
        <pre_04>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DRedGothicBloodSkullLauncherTheme/pre_04.jpg</pre_04>
        <pre_05>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DRedGothicBloodSkullLauncherTheme/pre_05.jpg</pre_05>
        <thumbnail>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DRedGothicBloodSkullLauncherTheme/thumbnail.jpg</thumbnail>
        <apk>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DRedGothicBloodSkullLauncherTheme/assets.apk</apk>
        <size>568kb</size>
        <playurl>com.launcher.launcher3d.theme.theme3d.wallpaper.wallpaper3d.red.gothic.blood.skull</playurl>
        <pkg>com.launcher.launcher3d.theme.theme3d.wallpaper.wallpaper3d.red.gothic.blood.skull</pkg>
    </Theme>
    <Theme>
        <author>ferris.xu</author>
        <date>2018/10/24</date>
        <md5>03460129bca594ec8bc75220e2b52a97</md5>
        <title>Halloween Pumpkin Dark Launcher Theme</title>
        <description>New theme</description>
        <type>4</type>
        <pre_01>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DHalloweenPumpkinDarkLauncherTheme/pre_01.jpg</pre_01>
        <pre_02>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DHalloweenPumpkinDarkLauncherTheme/pre_02.jpg</pre_02>
        <pre_03>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DHalloweenPumpkinDarkLauncherTheme/pre_03.jpg</pre_03>
        <pre_04>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DHalloweenPumpkinDarkLauncherTheme/pre_04.jpg</pre_04>
        <pre_05>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DHalloweenPumpkinDarkLauncherTheme/pre_05.jpg</pre_05>
        <thumbnail>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DHalloweenPumpkinDarkLauncherTheme/thumbnail.jpg</thumbnail>
        <apk>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DHalloweenPumpkinDarkLauncherTheme/assets.apk</apk>
        <size>568kb</size>
        <playurl>com.launcher.launcher3d.theme.theme3d.wallpaper.wallpaper3d.halloween.pumpkin.dark</playurl>
        <pkg>com.launcher.launcher3d.theme.theme3d.wallpaper.wallpaper3d.halloween.pumpkin.dark</pkg>
    </Theme>


    <Theme>
        <author>ferris.xu</author>
        <date>2018/12/02</date>
        <md5>5429a0b9a46d41276d42a60611fb36cc</md5>
        <title>3D Neon City Theme</title>
        <description>New theme</description>
        <type>4</type>
        <pre_01>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DNeonCity/pre_01.jpg</pre_01>
        <pre_02>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DNeonCity/pre_02.jpg</pre_02>
        <pre_03>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DNeonCity/pre_03.jpg</pre_03>
        <pre_04>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DNeonCity/pre_04.jpg</pre_04>
        <pre_05>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DNeonCity/pre_05.jpg</pre_05>
        <thumbnail>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DNeonCity/thumbnail.jpg</thumbnail>
        <apk>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DNeonCity/assets.apk</apk>
        <size>568kb</size>
        <playurl>com.launcher.launcher3d.theme.theme3d.wallpaper.wallpaper3d.neno.city</playurl>
        <pkg>com.launcher.launcher3d.theme.theme3d.wallpaper.wallpaper3d.neno.city</pkg>
    </Theme>
    <Theme>
        <author>ferris.xu</author>
        <date>2018/12/02</date>
        <md5>3bb1d567e8ebab14f80955729414c879</md5>
        <title>3D Golden Rose Theme</title>
        <description>New theme</description>
        <type>4</type>
        <pre_01>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DGoldenRose/pre_01.jpg</pre_01>
        <pre_02>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DGoldenRose/pre_02.jpg</pre_02>
        <pre_03>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DGoldenRose/pre_03.jpg</pre_03>
        <pre_04>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DGoldenRose/pre_04.jpg</pre_04>
        <pre_05>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DGoldenRose/pre_05.jpg</pre_05>
        <thumbnail>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DGoldenRose/thumbnail.jpg</thumbnail>
        <apk>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DGoldenRose/assets.apk</apk>
        <size>568kb</size>
        <playurl>com.launcher.launcher3d.theme.theme3d.wallpaper.wallpaper3d.golden.rose</playurl>
        <pkg>com.launcher.launcher3d.theme.theme3d.wallpaper.wallpaper3d.golden.rose</pkg>
    </Theme>
    <Theme>
        <author>ferris.xu</author>
        <date>2018/12/02</date>
        <md5>385878144a30a1b2528207e3f48e4b49</md5>
        <title>3D Golden ButterFly Theme</title>
        <description>New theme</description>
        <type>4</type>
        <pre_01>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DGoldenButterFly/pre_01.jpg</pre_01>
        <pre_02>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DGoldenButterFly/pre_02.jpg</pre_02>
        <pre_03>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DGoldenButterFly/pre_03.jpg</pre_03>
        <pre_04>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DGoldenButterFly/pre_04.jpg</pre_04>
        <pre_05>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DGoldenButterFly/pre_05.jpg</pre_05>
        <thumbnail>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DGoldenButterFly/thumbnail.jpg</thumbnail>
        <apk>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DGoldenButterFly/assets.apk</apk>
        <size>568kb</size>
        <playurl>com.launcher.launcher3d.theme.theme3d.wallpaper.wallpaper3d.golden.butterfly</playurl>
        <pkg>com.launcher.launcher3d.theme.theme3d.wallpaper.wallpaper3d.golden.butterfly</pkg>
    </Theme>
    <Theme>
        <author>ferris.xu</author>
        <date>2018/12/02</date>
        <md5>e25282736bd695881255fa529db2081a</md5>
        <title>3D Gold Black Theme</title>
        <description>New theme</description>
        <type>4</type>
        <pre_01>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DGoldBlack/pre_01.jpg</pre_01>
        <pre_02>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DGoldBlack/pre_02.jpg</pre_02>
        <pre_03>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DGoldBlack/pre_03.jpg</pre_03>
        <pre_04>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DGoldBlack/pre_04.jpg</pre_04>
        <pre_05>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DGoldBlack/pre_05.jpg</pre_05>
        <thumbnail>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DGoldBlack/thumbnail.jpg</thumbnail>
        <apk>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DGoldBlack/assets.apk</apk>
        <size>568kb</size>
        <playurl>com.launcher.launcher3d.theme.theme3d.wallpaper.wallpaper3d.gold.black</playurl>
        <pkg>com.launcher.launcher3d.theme.theme3d.wallpaper.wallpaper3d.gold.black</pkg>
    </Theme>
    <Theme>
        <author>ferris.xu</author>
        <date>2018/12/02</date>
        <md5>1d5685911d350631e7fd46f08a3114f2</md5>
        <title>3D Cute Puppy Launcher Theme</title>
        <description>New theme</description>
        <type>4</type>
        <pre_01>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DFantasy/pre_01.jpg</pre_01>
        <pre_02>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DFantasy/pre_02.jpg</pre_02>
        <pre_03>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DFantasy/pre_03.jpg</pre_03>
        <pre_04>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DFantasy/pre_04.jpg</pre_04>
        <pre_05>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DFantasy/pre_05.jpg</pre_05>
        <thumbnail>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DFantasy/thumbnail.jpg</thumbnail>
        <apk>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DFantasy/assets.apk</apk>
        <size>568kb</size>
        <playurl>com.launcher.launcher3d.theme.theme3d.wallpaper.wallpaper3d.fantasy</playurl>
        <pkg>com.launcher.launcher3d.theme.theme3d.wallpaper.wallpaper3d.fantasy</pkg>
    </Theme>
    <Theme>
        <author>ferris.xu</author>
        <date>2018/12/02</date>
        <md5>e8024ed9f157bbdacc22f203cf879c31</md5>
        <title>3D Cute Puppy Launcher Theme</title>
        <description>New theme</description>
        <type>4</type>
        <pre_01>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DCutePuppy/pre_01.jpg</pre_01>
        <pre_02>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DCutePuppy/pre_02.jpg</pre_02>
        <pre_03>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DCutePuppy/pre_03.jpg</pre_03>
        <pre_04>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DCutePuppy/pre_04.jpg</pre_04>
        <pre_05>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DCutePuppy/pre_05.jpg</pre_05>
        <thumbnail>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DCutePuppy/thumbnail.jpg</thumbnail>
        <apk>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DCutePuppy/assets.apk</apk>
        <size>568kb</size>
        <playurl>com.launcher.launcher3d.theme.theme3d.wallpaper.wallpaper3d.cute.puppy</playurl>
        <pkg>com.launcher.launcher3d.theme.theme3d.wallpaper.wallpaper3d.cute.puppy</pkg>
    </Theme>
    <Theme>
        <author>ferris.xu</author>
        <date>2018/12/02</date>
        <md5>ad93be7fac759a877a1e94fff0670b66</md5>
        <title>3D Cool Neon Green Theme</title>
        <description>New theme</description>
        <type>4</type>
        <pre_01>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DCoolNeonGreen/pre_01.jpg</pre_01>
        <pre_02>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DCoolNeonGreen/pre_02.jpg</pre_02>
        <pre_03>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DCoolNeonGreen/pre_03.jpg</pre_03>
        <pre_04>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DCoolNeonGreen/pre_04.jpg</pre_04>
        <pre_05>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DCoolNeonGreen/pre_05.jpg</pre_05>
        <thumbnail>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DCoolNeonGreen/thumbnail.jpg</thumbnail>
        <apk>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DCoolNeonGreen/assets.apk</apk>
        <size>568kb</size>
        <playurl>com.launcher.launcher3d.theme.theme3d.wallpaper.wallpaper3d.cool.neon.green</playurl>
        <pkg>com.launcher.launcher3d.theme.theme3d.wallpaper.wallpaper3d.cool.neon.green</pkg>
    </Theme>

    <Theme>
        <author>ferris.xu</author>
        <date>2018/12/02</date>
        <md5>4fba487de187f058f8b0b149a4129d40</md5>
        <title>3D Neon Flower Theme</title>
        <description>New theme</description>
        <type>4</type>
        <pre_01>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DNeonFlowerTheme/pre_01.jpg</pre_01>
        <pre_02>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DNeonFlowerTheme/pre_02.jpg</pre_02>
        <pre_03>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DNeonFlowerTheme/pre_03.jpg</pre_03>
        <pre_04>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DNeonFlowerTheme/pre_04.jpg</pre_04>
        <pre_05>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DNeonFlowerTheme/pre_05.jpg</pre_05>
        <thumbnail>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DNeonFlowerTheme/thumbnail.jpg</thumbnail>
        <apk>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DNeonFlowerTheme/assets.apk</apk>
        <size>568kb</size>
        <playurl>com.launcher.launcher3d.theme.theme3d.wallpaper.wallpaper3d.abstractneon.flowers.blue</playurl>
        <pkg>com.launcher.launcher3d.theme.theme3d.wallpaper.wallpaper3d.abstractneon.flowers.blue</pkg>
    </Theme>

    <Theme>
        <author>ferris.xu</author>
        <date>2018/10/24</date>
        <md5>391a6f3a71cbef672299025787660c46</md5>
        <title>3D Red Rose Glitter Hood Theme</title>
        <description>New theme</description>
        <type>4</type>
        <pre_01>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DRedRoseGlitterHoodTheme/pre_01.jpg</pre_01>
        <pre_02>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DRedRoseGlitterHoodTheme/pre_02.jpg</pre_02>
        <pre_03>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DRedRoseGlitterHoodTheme/pre_03.jpg</pre_03>
        <pre_04>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DRedRoseGlitterHoodTheme/pre_04.jpg</pre_04>
        <pre_05>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DRedRoseGlitterHoodTheme/pre_05.jpg</pre_05>
        <thumbnail>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DRedRoseGlitterHoodTheme/thumbnail.jpg</thumbnail>
        <apk>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DRedRoseGlitterHoodTheme/assets.apk</apk>
        <size>568kb</size>
        <playurl>com.launcher.launcher3d.theme.theme3d.wallpaper.wallpaper3d.red.rose.glitter</playurl>
        <pkg>com.launcher.launcher3d.theme.theme3d.wallpaper.wallpaper3d.red.rose.glitter</pkg>
    </Theme>

    <Theme>
        <author>ferris.xu</author>
        <date>2018/10/24</date>
        <md5>5004cfe70c164cfea418e58e35dcf428</md5>
        <title>3D Red Rose Blossom Diamond Theme</title>
        <description>New theme</description>
        <type>4</type>
        <pre_01>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DRedRoseBlossomDiamondTheme/pre_01.jpg</pre_01>
        <pre_02>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DRedRoseBlossomDiamondTheme/pre_02.jpg</pre_02>
        <pre_03>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DRedRoseBlossomDiamondTheme/pre_03.jpg</pre_03>
        <pre_04>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DRedRoseBlossomDiamondTheme/pre_04.jpg</pre_04>
        <pre_05>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DRedRoseBlossomDiamondTheme/pre_05.jpg</pre_05>
        <thumbnail>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DRedRoseBlossomDiamondTheme/thumbnail.jpg</thumbnail>
        <apk>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DRedRoseBlossomDiamondTheme/assets.apk</apk>
        <size>568kb</size>
        <playurl>com.launcher.launcher3d.theme.theme3d.wallpaper.wallpaper3d.red.rose.blossom</playurl>
        <pkg>com.launcher.launcher3d.theme.theme3d.wallpaper.wallpaper3d.red.rose.blossom</pkg>
    </Theme>

    <Theme>
        <author>ferris.xu</author>
        <date>2018/10/24</date>
        <md5>c5cce04925b742b0d69edfdd243c9da6</md5>
        <title>3D Blue Halloween Pumpkin Scarecrow Theme</title>
        <description>New theme</description>
        <type>4</type>
        <pre_01>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DBlueHalloweenPumpkinScarecrowTheme/pre_01.jpg</pre_01>
        <pre_02>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DBlueHalloweenPumpkinScarecrowTheme/pre_02.jpg</pre_02>
        <pre_03>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DBlueHalloweenPumpkinScarecrowTheme/pre_03.jpg</pre_03>
        <pre_04>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DBlueHalloweenPumpkinScarecrowTheme/pre_04.jpg</pre_04>
        <pre_05>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DBlueHalloweenPumpkinScarecrowTheme/pre_05.jpg</pre_05>
        <thumbnail>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DBlueHalloweenPumpkinScarecrowTheme/thumbnail.jpg</thumbnail>
        <apk>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/3DBlueHalloweenPumpkinScarecrowTheme/assets.apk</apk>
        <size>568kb</size>
        <playurl>com.launcher.launcher3d.theme.theme3d.wallpaper.wallpaper3d.halloween.pumpkin.death</playurl>
        <pkg>com.launcher.launcher3d.theme.theme3d.wallpaper.wallpaper3d.halloween.pumpkin.death</pkg>
    </Theme>


    <Theme>
        <author>ferris.xu</author>
        <date>2018/09/28</date>
        <md5>5cbb2a6f5b92ce25b22d8e84aa846b89</md5>
        <title>3D reflective technology theme</title>
        <description>New theme</description>
        <type>4</type>
        <pre_01>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/FanGuiBlackTheme/pre_01.jpg</pre_01>
        <pre_02>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/FanGuiBlackTheme/pre_02.jpg</pre_02>
        <pre_03>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/FanGuiBlackTheme/pre_03.jpg</pre_03>
        <pre_04>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/FanGuiBlackTheme/pre_04.jpg</pre_04>
        <pre_05>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/FanGuiBlackTheme/pre_05.jpg</pre_05>
        <thumbnail>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/FanGuiBlackTheme/thumbnail.jpg</thumbnail>
        <apk>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/FanGuiBlackTheme/com.reflective.technology.scene.launcher.theme3d.apk</apk>
        <size>568kb</size>
        <pkg>com.reflective.technology.scene.launcher.theme3d</pkg>
    </Theme>

    <Theme>
        <author>ferris.xu</author>
        <date>2018/10/2</date>
        <md5>904bdfd2571dfa779e8e81aeeb88b2de</md5>
        <title>3D reflective Autumn leaves theme</title>
        <description>New theme</description>
        <type>4</type>
        <pre_01>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/FanGuiOrangeTheme/pre_01.jpg</pre_01>
        <pre_02>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/FanGuiOrangeTheme/pre_02.jpg</pre_02>
        <pre_03>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/FanGuiOrangeTheme/pre_03.jpg</pre_03>
        <pre_04>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/FanGuiOrangeTheme/pre_04.jpg</pre_04>
        <pre_05>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/FanGuiOrangeTheme/pre_05.jpg</pre_05>
        <thumbnail>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/FanGuiOrangeTheme/thumbnail.jpg</thumbnail>
        <apk>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/FanGuiOrangeTheme/com.reflective.technology.orange.scene.launcher.theme3d.apk</apk>
        <size>568kb</size>
        <version>1</version>
        <pkg>com.reflective.technology.orange.scene.launcher.theme3d</pkg>
    </Theme>

    <Theme>
        <author>ferris.xu</author>
        <date>2017/11/28</date>
        <md5>27d7fd5be7ee3dc292fd0ef7c965e108</md5>
        <title>Green Splash Graffiti Wolf Theme</title>
        <description>New theme</description>
        <type>4</type>
        <pre_01>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/GreenSplashGraffitiWolfTheme/pre_01.jpg</pre_01>
        <pre_02>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/GreenSplashGraffitiWolfTheme/pre_02.jpg</pre_02>
        <pre_03>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/GreenSplashGraffitiWolfTheme/pre_03.jpg</pre_03>
        <pre_04>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/GreenSplashGraffitiWolfTheme/pre_04.jpg</pre_04>
        <pre_05>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/GreenSplashGraffitiWolfTheme/pre_05.jpg</pre_05>
        <thumbnail>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/GreenSplashGraffitiWolfTheme/thumbnail.jpg</thumbnail>
        <apk>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/GreenSplashGraffitiWolfTheme/GreenSplashGraffitiWolfTheme.apk</apk>
        <size>1.68M</size>
        <pkg>Green.Splash.Graffiti.Wolf.Theme</pkg>
    </Theme>
    <Theme>
        <author>ferris.xu</author>
        <date>2017/11/28</date>
        <md5>f3e7819211412f8cd27a50ab3b5e7c7e</md5>
        <title>Holographic 3D theme</title>
        <description>New 3D theme series</description>
        <type>4</type>
        <pre_01>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/79fd7eebfc5a5b0603cbd68318a5ea5b/pre_01.jpg</pre_01>
        <pre_02>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/79fd7eebfc5a5b0603cbd68318a5ea5b/pre_02.jpg</pre_02>
        <pre_03>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/79fd7eebfc5a5b0603cbd68318a5ea5b/pre_03.jpg</pre_03>
        <pre_04>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/79fd7eebfc5a5b0603cbd68318a5ea5b/pre_04.jpg</pre_04>
        <pre_05>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/79fd7eebfc5a5b0603cbd68318a5ea5b/pre_05.jpg</pre_05>
        <thumbnail>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/79fd7eebfc5a5b0603cbd68318a5ea5b/thumbnail.jpg</thumbnail>
        <apk>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/79fd7eebfc5a5b0603cbd68318a5ea5b/xu.ferris.plugin.defaultthemequanxi.apk</apk>
        <size>649KB</size>
        <pkg>xu.ferris.plugin.defaultthemequanxi</pkg>
    </Theme>
    <Theme>
        <author>ferris.xu</author>
        <date>2017/11/28</date>
        <md5>5ea9302b8ea058276c3c983bfed479ba</md5>
        <title>Gorgeous Purple Butter fly Theme</title>
        <description>New theme</description>
        <type>4</type>
        <pre_01>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/GorgeousPurpleButterflyTheme/pre_01.jpg</pre_01>
        <pre_02>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/GorgeousPurpleButterflyTheme/pre_02.jpg</pre_02>
        <pre_03>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/GorgeousPurpleButterflyTheme/pre_03.jpg</pre_03>
        <pre_04>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/GorgeousPurpleButterflyTheme/pre_04.jpg</pre_04>
        <pre_05>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/GorgeousPurpleButterflyTheme/pre_05.jpg</pre_05>
        <thumbnail>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/GorgeousPurpleButterflyTheme/thumbnail.jpg</thumbnail>
        <apk>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/GorgeousPurpleButterflyTheme/GorgeousPurpleButterflyTheme.apk</apk>
        <size>1.68M</size>
        <pkg>Gorgeous.Purple.Butterfly.Theme</pkg>
    </Theme>
    <Theme>
        <author>ferris.xu</author>
        <date>2017/11/28</date>
        <md5>60bf1ff5613f62a7ee0faf7eaad01bca</md5>
        <title>Neon Fantasy Lion</title>
        <description>New theme</description>
        <type>4</type>
        <pre_01>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/NeonFantasyLion/pre_01.jpg</pre_01>
        <pre_02>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/NeonFantasyLion/pre_02.jpg</pre_02>
        <pre_03>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/NeonFantasyLion/pre_03.jpg</pre_03>
        <pre_04>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/NeonFantasyLion/pre_04.jpg</pre_04>
        <pre_05>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/NeonFantasyLion/pre_05.jpg</pre_05>
        <thumbnail>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/NeonFantasyLion/thumbnail.jpg</thumbnail>
        <apk>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/NeonFantasyLion/NeonFantasyLion.apk</apk>
        <size>1.68M</size>
        <pkg>Neon.Fantasy.Lion</pkg>
    </Theme>
</Themes>