<?xml version="1.0" encoding="utf-8"?>
<Themes xmlns:android="http://schemas.android.com/apk/res/android">
    <Theme>
        <author>ferris.xu</author>
        <date>2017/11/28</date>
        <md5>8b1fe04691a8c1d8da440bc316510206</md5>
        <title>Holographic 3D theme</title>
        <description>New 3D theme series</description>
        <type>4</type>
        <pre_01>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/79fd7eebfc5a5b0603cbd68318a5ea5b/pre_01.jpg</pre_01>
        <pre_02>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/79fd7eebfc5a5b0603cbd68318a5ea5b/pre_02.jpg</pre_02>
        <pre_03>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/79fd7eebfc5a5b0603cbd68318a5ea5b/pre_03.jpg</pre_03>
        <pre_04>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/79fd7eebfc5a5b0603cbd68318a5ea5b/pre_04.jpg</pre_04>
        <pre_05>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/79fd7eebfc5a5b0603cbd68318a5ea5b/pre_05.jpg</pre_05>
        <thumbnail>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/79fd7eebfc5a5b0603cbd68318a5ea5b/thumbnail.jpg</thumbnail>
        <apk>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/79fd7eebfc5a5b0603cbd68318a5ea5b/xu.ferris.plugin.defaultthemequanxi.apk</apk>
        <size>649KB</size>
        <pkg>xu.ferris.plugin.defaultthemequanxi</pkg>
    </Theme>
    <Theme>
        <author>ferris.xu</author>
        <date>2017/11/28</date>
        <md5>e6c19e2fba4b724fda8b20b79f5086e0</md5>
        <title>3D reflective theme - silver</title>
        <description>New 3D theme series</description>
        <type>4</type>
        <pre_01>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/bf7bf8c0bf8ba037c3cf639fe6e1465c/pre_01.jpg</pre_01>
        <pre_02>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/bf7bf8c0bf8ba037c3cf639fe6e1465c/pre_02.jpg</pre_02>
        <pre_03>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/bf7bf8c0bf8ba037c3cf639fe6e1465c/pre_03.jpg</pre_03>
        <pre_04>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/bf7bf8c0bf8ba037c3cf639fe6e1465c/pre_04.jpg</pre_04>
        <pre_05>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/bf7bf8c0bf8ba037c3cf639fe6e1465c/pre_05.jpg</pre_05>
        <thumbnail>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/bf7bf8c0bf8ba037c3cf639fe6e1465c/thumbnail.jpg</thumbnail>
        <apk>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/bf7bf8c0bf8ba037c3cf639fe6e1465c/xu.ferris.plugin.theme3djinshu.apk</apk>
        <size>1.68M</size>
        <pkg>xu.ferris.plugin.theme3djinshu</pkg>
    </Theme>

    <Theme>
        <author>ferris.xu</author>
        <date>2017/11/28</date>
        <md5>19457ee078cf8ce3a26d07058745ca2f</md5>
        <title>3D reflective theme - piano black</title>
        <description>New 3D theme series</description>
        <type>4</type>
        <pre_01>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/19457ee078cf8ce3a26d07058745ca2f/pre_01.jpg</pre_01>
        <pre_02>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/19457ee078cf8ce3a26d07058745ca2f/pre_02.jpg</pre_02>
        <pre_03>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/19457ee078cf8ce3a26d07058745ca2f/pre_03.jpg</pre_03>
        <pre_04>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/19457ee078cf8ce3a26d07058745ca2f/pre_04.jpg</pre_04>
        <pre_05>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/19457ee078cf8ce3a26d07058745ca2f/pre_05.jpg</pre_05>
        <thumbnail>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/19457ee078cf8ce3a26d07058745ca2f/thumbnail.jpg</thumbnail>
        <apk>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/19457ee078cf8ce3a26d07058745ca2f/xu.ferris.plugin.theme3djinshumoren.apk</apk>
        <size>1.68M</size>
        <pkg>xu.ferris.plugin.theme3djinshumoren</pkg>
    </Theme>
    <Theme>
        <author>ferris.xu</author>
        <date>2017/11/28</date>
        <md5>f2ca6a692665790f660d155c28986f86</md5>
        <title>IOS9 theme</title>
        <description>New Apple theme</description>
        <type>4</type>
        <pre_01>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/f2ca6a692665790f660d155c28986f86/pre_01.jpg</pre_01>
        <pre_02>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/f2ca6a692665790f660d155c28986f86/pre_02.jpg</pre_02>
        <pre_03>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/f2ca6a692665790f660d155c28986f86/pre_03.jpg</pre_03>
        <pre_04>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/f2ca6a692665790f660d155c28986f86/pre_04.jpg</pre_04>
        <pre_05>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/f2ca6a692665790f660d155c28986f86/pre_05.jpg</pre_05>
        <thumbnail>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/f2ca6a692665790f660d155c28986f86/thumbnail.jpg</thumbnail>
        <apk>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/f2ca6a692665790f660d155c28986f86/xu.ferris.plugin.themeios9.apk</apk>
        <size>1.68M</size>
        <pkg>xu.ferris.plugin.themeios9</pkg>
    </Theme>

    <Theme>
        <author>ferris.xu</author>
        <date>2017/11/28</date>
        <md5>db2fcc352571254d29c7d4ec98ac48fb</md5>
        <title>IOS9 3D scene</title>
        <description>New 3D theme series</description>
        <type>4</type>
        <pre_01>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/db2fcc352571254d29c7d4ec98ac48fb/pre_01.jpg</pre_01>
        <pre_02>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/db2fcc352571254d29c7d4ec98ac48fb/pre_02.jpg</pre_02>
        <pre_03>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/db2fcc352571254d29c7d4ec98ac48fb/pre_03.jpg</pre_03>
        <pre_04>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/db2fcc352571254d29c7d4ec98ac48fb/pre_04.jpg</pre_04>
        <pre_05>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/db2fcc352571254d29c7d4ec98ac48fb/pre_05.jpg</pre_05>
        <thumbnail>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/db2fcc352571254d29c7d4ec98ac48fb/thumbnail.jpg</thumbnail>
        <apk>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/db2fcc352571254d29c7d4ec98ac48fb/xu.ferris.plugin.themeshipin.apk</apk>
        <size>1.68M</size>
        <pkg>xu.ferris.plugin.themeshipin</pkg>
    </Theme>

    <Theme>
        <author>ferris.xu</author>
        <date>2017/11/28</date>
        <md5>2623a55720f5a3c8e5e32cc63a184694</md5>
        <title>IOS9 theme video</title>
        <description>New video theme</description>
        <type>4</type>
        <pre_01>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/2623a55720f5a3c8e5e32cc63a184694/pre_01.jpg</pre_01>
        <pre_02>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/2623a55720f5a3c8e5e32cc63a184694/pre_02.jpg</pre_02>
        <pre_03>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/2623a55720f5a3c8e5e32cc63a184694/pre_03.jpg</pre_03>
        <pre_04>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/2623a55720f5a3c8e5e32cc63a184694/pre_04.jpg</pre_04>
        <pre_05>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/2623a55720f5a3c8e5e32cc63a184694/pre_05.jpg</pre_05>
        <thumbnail>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/2623a55720f5a3c8e5e32cc63a184694/thumbnail.jpg</thumbnail>
        <apk>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/2623a55720f5a3c8e5e32cc63a184694/xu.ferris.plugin.themecj.apk</apk>
        <size>1.68M</size>
        <pkg>xu.ferris.plugin.themecj</pkg>
    </Theme>

    <Theme>
        <author>ferris.xu</author>
        <date>2017/11/28</date>
        <md5>4485adc1e97900b537c73ad15e8cf32f</md5>
        <title>Fantasy stage theme</title>
        <description>New theme</description>
        <type>4</type>
        <pre_01>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/4485adc1e97900b537c73ad15e8cf32f/pre_01.jpg</pre_01>
        <pre_02>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/4485adc1e97900b537c73ad15e8cf32f/pre_02.jpg</pre_02>
        <pre_03>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/4485adc1e97900b537c73ad15e8cf32f/pre_03.jpg</pre_03>
        <pre_04>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/4485adc1e97900b537c73ad15e8cf32f/pre_04.jpg</pre_04>
        <pre_05>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/4485adc1e97900b537c73ad15e8cf32f/pre_05.jpg</pre_05>
        <thumbnail>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/4485adc1e97900b537c73ad15e8cf32f/thumbnail.jpg</thumbnail>
        <apk>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/4485adc1e97900b537c73ad15e8cf32f/xu.ferris.plugin.themejhwt.apk</apk>
        <size>1.68M</size>
        <pkg>xu.ferris.plugin.themejhwt</pkg>
    </Theme>
    <Theme>
        <author>ferris.xu</author>
        <date>2017/11/28</date>
        <md5>cfa172ac0a270efc30cd8b258a8a2815</md5>
        <title>Blue Planet Universe Theme</title>
        <description>New theme</description>
        <type>4</type>
        <pre_01>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/cfa172ac0a270efc30cd8b258a8a2815/pre_01.jpg</pre_01>
        <pre_02>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/cfa172ac0a270efc30cd8b258a8a2815/pre_02.jpg</pre_02>
        <pre_03>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/cfa172ac0a270efc30cd8b258a8a2815/pre_03.jpg</pre_03>
        <pre_04>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/cfa172ac0a270efc30cd8b258a8a2815/pre_04.jpg</pre_04>
        <pre_05>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/cfa172ac0a270efc30cd8b258a8a2815/pre_05.jpg</pre_05>
        <thumbnail>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/cfa172ac0a270efc30cd8b258a8a2815/thumbnail.jpg</thumbnail>
        <apk>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/cfa172ac0a270efc30cd8b258a8a2815/xu.ferris.plugin.blue_planet_Universe.apk</apk>
        <size>1.68M</size>
        <pkg>xu.ferris.plugin.blue_planet_Universe</pkg>
    </Theme>

    <Theme>
        <author>ferris.xu</author>
        <date>2017/11/28</date>
        <md5>e3edbcbe572bc04d6d5275a374145110</md5>
        <title>colorful wolf theme</title>
        <description>New theme</description>
        <type>4</type>
        <pre_01>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/e3edbcbe572bc04d6d5275a374145110/pre_01.jpg</pre_01>
        <pre_02>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/e3edbcbe572bc04d6d5275a374145110/pre_02.jpg</pre_02>
        <pre_03>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/e3edbcbe572bc04d6d5275a374145110/pre_03.jpg</pre_03>
        <pre_04>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/e3edbcbe572bc04d6d5275a374145110/pre_04.jpg</pre_04>
        <pre_05>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/e3edbcbe572bc04d6d5275a374145110/pre_05.jpg</pre_05>
        <thumbnail>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/e3edbcbe572bc04d6d5275a374145110/thumbnail.jpg</thumbnail>
        <apk>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/theme/e3edbcbe572bc04d6d5275a374145110/xu.ferris.plugin.colorful_wolf.apk</apk>
        <size>1.68M</size>
        <pkg>xu.ferris.plugin.colorful_wolf</pkg>
    </Theme>
</Themes>