<?xml version="1.0" encoding="utf-8"?>
<Themes xmlns:android="http://schemas.android.com/apk/res/android">
    <Theme>
        <author>ferris.xu</author>
        <date>2017/11/28</date>
        <md5>324f66815401cbdc7be51b4d5772bdee</md5>
        <title>默认主题</title>
        <description>全新3D主题系列</description>
        <type>4</type>
        <pre_01>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/icon/xu.ferris.plugin.defaulticon.png</pre_01>
        <pre_02>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/icon/xu.ferris.plugin.defaulticon.png</pre_02>
        <pre_03>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/icon/xu.ferris.plugin.defaulticon.png</pre_03>
        <pre_04>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/icon/xu.ferris.plugin.defaulticon.png</pre_04>
        <pre_05>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/icon/xu.ferris.plugin.defaulticon.png</pre_05>
        <thumbnail>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/clock/xu.ferris.plugin.defaultclock.png</thumbnail>
        <apk>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/clock/xu.ferris.plugin.defaultclock.apk</apk>
        <size>202KB</size>
    </Theme>

    <Theme>
        <author>ferris.xu</author>
        <date>2017/11/28</date>
        <md5>324f66815401cbdc7be51b4d5772bdee</md5>
        <title>默认主题</title>
        <description>全新3D主题系列</description>
        <type>4</type>
        <pre_01>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/icon/xu.ferris.plugin.defaulticon.png</pre_01>
        <pre_02>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/icon/xu.ferris.plugin.defaulticon.png</pre_02>
        <pre_03>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/icon/xu.ferris.plugin.defaulticon.png</pre_03>
        <pre_04>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/icon/xu.ferris.plugin.defaulticon.png</pre_04>
        <pre_05>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/icon/xu.ferris.plugin.defaulticon.png</pre_05>
        <thumbnail>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/clock/xu.ferris.plugin.defaultclock.png</thumbnail>
        <apk>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/clock/xu.ferris.plugin.defaultclock.apk</apk>
        <size>202KB</size>
    </Theme>
    <Theme>
        <author>ferris.xu</author>
        <date>2017/11/28</date>
        <md5>324f66815401cbdc7be51b4d5772bdee</md5>
        <title>默认主题</title>
        <description>全新3D主题系列</description>
        <type>4</type>
        <pre_01>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/icon/xu.ferris.plugin.defaulticon.png</pre_01>
        <pre_02>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/icon/xu.ferris.plugin.defaulticon.png</pre_02>
        <pre_03>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/icon/xu.ferris.plugin.defaulticon.png</pre_03>
        <pre_04>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/icon/xu.ferris.plugin.defaulticon.png</pre_04>
        <pre_05>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/icon/xu.ferris.plugin.defaulticon.png</pre_05>
        <thumbnail>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/clock/xu.ferris.plugin.defaultclock.png</thumbnail>
        <apk>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/clock/xu.ferris.plugin.defaultclock.apk</apk>
        <size>202KB</size>
    </Theme>
    <Theme>
        <author>ferris.xu</author>
        <date>2017/11/28</date>
        <md5>324f66815401cbdc7be51b4d5772bdee</md5>
        <title>默认主题</title>
        <description>全新3D主题系列</description>
        <type>4</type>
        <pre_01>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/icon/xu.ferris.plugin.defaulticon.png</pre_01>
        <pre_02>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/icon/xu.ferris.plugin.defaulticon.png</pre_02>
        <pre_03>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/icon/xu.ferris.plugin.defaulticon.png</pre_03>
        <pre_04>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/icon/xu.ferris.plugin.defaulticon.png</pre_04>
        <pre_05>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/icon/xu.ferris.plugin.defaulticon.png</pre_05>
        <thumbnail>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/clock/xu.ferris.plugin.defaultclock.png</thumbnail>
        <apk>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/theme/clock/xu.ferris.plugin.defaultclock.apk</apk>
        <size>202KB</size>
    </Theme>
</Themes>