<?xml version="1.0" encoding="utf-8"?>
<Wallpapers xmlns:android="http://schemas.android.com/apk/res/android">
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/renwu/1538823923050.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/fengjing/1538880266630.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/zhiwu/1538881497544.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/dongwu/1538882908361.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/yundong/1538884177288.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/meishi/1538885112640.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/menghuan/1538886167722.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/katongdongman/1538887090115.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/yishu/1538888212169.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/meinv/1538888992579.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/kuche/1538889855821.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/keji/1538890566710.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/qita/1538890956119.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/renwu/1538823923077.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/fengjing/1538880266770.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/zhiwu/1538881497700.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/dongwu/1538882908611.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/yundong/1538884177413.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/meishi/1538885112843.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/menghuan/1538886167832.png.xs.jpg</Wallpaper>
</Wallpapers>
