<?xml version="1.0" encoding="utf-8"?>
<Wallpapers xmlns:android="http://schemas.android.com/apk/res/android">
    <Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/livewallpaper/20171010_haibian_chuan.jpg</Wallpaper>
    <Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/livewallpaper/20171010_shuimo_hehua.jpg</Wallpaper>
</Wallpapers>