<?xml version="1.0" encoding="utf-8"?>
<Wallpapers xmlns:android="http://schemas.android.com/apk/res/android">
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/zhiwu/1538920062029.png.xs.jpg</Wallpaper>
<Wallpaper>https://raw.githubusercontent.com/chongbo2013/Wallpaper/master/app/src/main/assets/wallpaper/zhiwu/1538920062223.png.xs.jpg</Wallpaper>
</Wallpapers>
